---
- name: Go Mono
  pacman:
    name: ttf-go-nerd
    state: present

- name: Overpass
  pacman:
    name: otf-overpass-nerd
    state: present

- name: FontAwesome
  pacman:
    name: ttf-font-awesome
    state: present

- name: Noto Color Emoji
  pacman:
    name: noto-fonts-emoji
    state: present

