---
- hosts: localhost
  vars_files:
    - group_vars/all
  become: true
  roles:
    - { role: systemd, tags: ['systemd'] }
    - { role: unzip, tags: ['unzip'] }
    - { role: ripgrep, tags: ['ripgrep'] }
    - { role: ffmpeg, tags: ['ffmpeg'] }
    - { role: btop, tags: ['btop'] }
    - { role: eza, tags: ['eza'] }
    - { role: fzf, tags: ['fzf'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: go, tags: ['go'] }
    - { role: nodejs, tags: ['nodejs'] }
    - { role: python, tags: ['python'] }
    - { role: rust, tags: ['rust'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: kitty, tags: ['kitty'] }
    - { role: zsh, tags: ['zsh'] }
    - { role: hyprland, tags: ['hyprland'] }
    - { role: neovim, tags: ['neovim'] }
    - { role: qutebrowser, tags: ['qutebrowser'] }
    - { role: obsidian, tags: ['obsidian'] }
    - { role: tmux, tags: ['tmux'] }
    - { role: wofi, tags: ['wofi'] }
