---
- hosts: localhost
  vars_files:
    - group_vars/all
  become: true
  roles:
    - { role: base, tags: ['base'] }
    - { role: systemd, tags: ['systemd'] }
    - { role: unzip, tags: ['unzip'] }
    - { role: ripgrep, tags: ['ripgrep'] }
    - { role: ffmpeg, tags: ['ffmpeg'] }
    - { role: btop, tags: ['btop'] }
    - { role: eza, tags: ['eza'] }
    - { role: fzf, tags: ['fzf'] }
    - { role: yazi, tags: ['yazi'] }
    - { role: jq, tags: ['jq'] }
    - { role: fd, tags: ['fd'] }
    - { role: mediainfo, tags: ['mediainfo'] }
    - { role: mpv, tags: ['mpv'] }
    - { role: swappy, tags: ['swappy'] }
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: go, tags: ['go'] }
    - { role: nodejs, tags: ['nodejs'] }
    - { role: python, tags: ['python'] }
    - { role: rust, tags: ['rust'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: kitty, tags: ['kitty'] }
    - { role: zsh, tags: ['zsh'] }
    - { role: hyprland, tags: ['hyprland'] }
    - { role: neovim, tags: ['neovim'] }
    - { role: dolphin, tags: ['dolphin'] }
    - { role: qutebrowser, tags: ['qutebrowser'] }
    - { role: firefox, tags: ['firefox'] }
    - { role: obsidian, tags: ['obsidian'] }
    - { role: tmux, tags: ['tmux'] }
    - { role: obs-studio, tags: ['obs-studio'] }
    - { role: vlc, tags: ['vlc'] }
    - { role: gimp, tags: ['gimp'] }
    - { role: lmms, tags: ['lmms'] }

