---
- name: Docker - Install
  pacman:
    name: docker
    state: present

- name: Docker Compose - Install
  pacman:
    name: docker-compose
    state: present

- name: Docker Daemon
  ansible.builtin.systemd_service:
    name: docker
    enabled: true
    state: started

- name: Update Docker Group
  ansible.builtin.command:
    cmd: "usermod -aG docker {{ local_user }}"

