---
- name: pulseaudio - Install
  pacman:
    name: pulseaudio
    state: present

- name: pavucontrol - Install
  pacman:
    name: pavucontrol
    state: present

- name: pulseaudio - Start
  ansible.builtin.command:
    cmd: pulseaudio -D
